{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "apiKey": "4caf11cd3b7e45dd832b96b27c8379bf",
  "url": "wss://india-qe-api.algorum.net/quant/engine/api/v1",
  "startDate": "10-03-2021",
  "endDate": "01-05-2021",
  "launchMode": "backtesting",
  "sid": "27e61d4090b94c22a990373c7b739fcc",
  "bkApiKey": "PKKQLPM189KFT0V5DUZY",
  "bkAPiSecretKey": "MFt6XHNqi0dp46d3kbhvLCNk2JcLNne4rxopZIu5",
  "clientCode": "<Your brokerage client code or user id>",
  "password": "<Your brokerage account password>",
  "twoFactorAuth": "<Your brokerage account two factor authentication code>",
  "samplingTime": 1,
  "brokeragePlatform": "Alpaca"
}
