{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "apiKey": "<Your Algorum User API Key>",
  "url": "wss://india-quant-engine-api.algorum.net/quant/engine/api/v1",
  "userId": "<Your Algorum User Id>",
  "startDate": "10-06-2021",
  "endDate": "27-07-2021",
  "launchMode": "backtesting",
  "sid": "<Unique id for the strategy>",
  "bkApiKey": "<Your Alpaca API Key>",
  "bkAPiSecretKey": "<Your Alpaca API Secret Key>",
  "clientCode": "<Your Northeast brokerage client code or user id>",
  "password": "<Your Northeast brokerage account password>",
  "twoFactorAuth": "<Your Northeast brokerage account two factor authentication code>",
  "samplingTime": 300,
  "brokeragePlatform": "NorthEast"
}